<!doctype html>
<html
	lang="und"
	dir="auto"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title></title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-25 {
					width: 25% !important;
					max-width: 25%;
				}
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-25 {
				width: 25% !important;
				max-width: 25%;
			}
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 479px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal; background-color: #d7d0d7">
		<div
			aria-roledescription="email"
			role="article"
			lang="und"
			dir="auto"
			style="word-spacing: normal; background-color: #d7d0d7"
		>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														padding-bottom: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody></tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 250px">
																						<img
																							alt="logo"
																							src="https://1pyyi.mjt.lu/img2/1pyyi/3eb73ea4-b807-4ec4-a072-45572616a391/content"
																							style="
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="250"
																							height="auto"
																						/>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody></tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														padding-bottom: 0;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			padding-bottom: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family:
																					Ubuntu, Helvetica, Arial, sans-serif;
																				font-size: 28px;
																				font-weight: bold;
																				line-height: 1;
																				text-align: left;
																				color: #457c6a;
																			"
																		>
																			<p>¡Ya casi lo tienes, {{ name }}!</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="justify"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family:
																					Ubuntu, Helvetica, Arial, sans-serif;
																				font-size: 14px;
																				line-height: 20px;
																				text-align: justify;
																				color: #000000;
																			"
																		>
																			<p>
																				Recientemente, hemos recibido tu
																				solicitud de registro mediante el
																				formulario.
																			</p>
																			<p>
																				Para terminar de darte de alta como
																				nuevo miembro y poder ofrecerte todas
																				las ventajas del plan "semilla",
																				necesitamos que confirmes la validez de
																				tu dirección de correo electrónico
																				mediante el siguiente enlace:
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://1pyyi.mjt.lu/img2/1pyyi/ef9b66e0-70ba-42fc-8a7d-c414621b2195/content" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
								<div style="margin: 0 auto; max-width: 600px">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr style="vertical-align: top">
												<td
													background="https://1pyyi.mjt.lu/img2/1pyyi/ef9b66e0-70ba-42fc-8a7d-c414621b2195/content"
													style="
														background: #ffffff
															url(&quot;https://1pyyi.mjt.lu/img2/1pyyi/ef9b66e0-70ba-42fc-8a7d-c414621b2195/content&quot;)
															no-repeat center center / cover;
														background-position: center center;
														background-repeat: no-repeat;
														border-radius: 5px;
														padding: 0px;
														padding-top: 25px;
														padding-bottom: 25px;
														vertical-align: top;
														height: -50px;
													"
													height="-50"
												>
													<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
													<div class="mj-hero-content" style="margin: 0px auto">
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="width: 100%; margin: 0px"
														>
															<tbody>
																<tr>
																	<td>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="width: 100%; margin: 0px"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						style="
																							font-size: 0px;
																							padding: 10px 25px;
																							word-break: break-word;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="
																								border-collapse: separate;
																								line-height: 100%;
																							"
																						>
																							<tbody>
																								<tr>
																									<td
																										align="center"
																										bgcolor="#309a77"
																										role="presentation"
																										style="
																											border: none;
																											border-radius: 3px;
																											cursor: auto;
																											mso-padding-alt: 10px
																												25px;
																											background: #309a77;
																										"
																										valign="middle"
																									>
																										<a
																											href="#"
																											style="
																												display: inline-block;
																												background: #309a77;
																												color: #ffffff;
																												font-family:
																													Ubuntu,
																													Helvetica,
																													Arial,
																													sans-serif;
																												font-size: 13px;
																												font-weight: normal;
																												line-height: 120%;
																												margin: 0;
																												text-decoration: none;
																												text-transform: none;
																												padding: 10px
																													25px;
																												mso-padding-alt: 0px;
																												border-radius: 3px;
																											"
																											target="_blank"
																										>
																											¡Sí, este es
																											mi correo!
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														padding-bottom: 0;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="justify"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family:
																					Ubuntu, Helvetica, Arial, sans-serif;
																				font-size: 14px;
																				line-height: 20px;
																				text-align: justify;
																				color: #000000;
																			"
																		>
																			<p>
																				Completar este proceso te permitirá
																				acceder directamente a tus obsequios de
																				bienvenida, que incluyen:
																			</p>
																			<ul>
																				<li>
																					Un
																					<strong
																						>mes de prueba gratuito</strong
																					>
																					del programa "cosecha".
																				</li>
																				<li>
																					Un
																					<strong
																						>descuento de bienvenida</strong
																					>
																					del <strong>20%</strong> para tu
																					primera compra online.
																				</li>
																				<li>
																					Un
																					<strong
																						>manual de wine-pairing</strong
																					>, descargable en formato PDF.
																				</li>
																			</ul>
																			<p>
																				Estás a un clic de unirte a una amplia
																				comunidad comprometida con la
																				viticultura sostenible, con talleres y
																				eventos presenciales para miembros, así
																				como un catálogo exclusivo de vinos
																				ecológicos regionales y de alta calidad.
																			</p>
																			<p>
																				¡Te esperamos para descorchar una
																				botella juntos!
																			</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			padding-top: 0;
																			padding-bottom: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family:
																					Ubuntu, Helvetica, Arial, sans-serif;
																				font-size: 16px;
																				font-weight: bold;
																				line-height: 1;
																				text-align: left;
																				color: #457c6a;
																			"
																		>
																			<p>El equipo de VitisTerra.</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			padding-top: 0;
																			padding-bottom: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family:
																					Ubuntu, Helvetica, Arial, sans-serif;
																				font-size: 13px;
																				line-height: 1;
																				text-align: center;
																				color: #000000;
																			"
																		>
																			<p>Síguenos en las redes:</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			padding-top: 0;
																			padding-bottom: 0;
																			word-break: break-word;
																		"
																	>
																		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																		<table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="float: none; display: inline-table"
																		>
																			<tbody>
																				<tr>
																					<td
																						style="
																							padding: 4px;
																							vertical-align: middle;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="
																								background: #eb3323;
																								border-radius: 3px;
																								width: 25px;
																							"
																						>
																							<tbody>
																								<tr>
																									<td
																										style="
																											font-size: 0;
																											height: 25px;
																											vertical-align: middle;
																											width: 25px;
																										"
																									>
																										<a
																											href="#"
																											target="_blank"
																										>
																											<img
																												alt
																												src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
																												style="
																													border-radius: 3px;
																													display: block;
																												"
																												width="25"
																											/>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						style="
																							vertical-align: middle;
																							padding: 4px 4px 4px 0;
																							text-align: left;
																						"
																					>
																						<a
																							href="#"
																							style="
																								color: #333333;
																								font-size: 15px;
																								font-family:
																									Ubuntu, Helvetica,
																									Arial, sans-serif;
																								line-height: 22px;
																								text-decoration: none;
																							"
																							target="_blank"
																						>
																							YouTube
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso | IE]></td><td><![endif]-->
																		<table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="float: none; display: inline-table"
																		>
																			<tbody>
																				<tr>
																					<td
																						style="
																							padding: 4px;
																							vertical-align: middle;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="
																								background: #3f729b;
																								border-radius: 3px;
																								width: 25px;
																							"
																						>
																							<tbody>
																								<tr>
																									<td
																										style="
																											font-size: 0;
																											height: 25px;
																											vertical-align: middle;
																											width: 25px;
																										"
																									>
																										<a
																											href="#"
																											target="_blank"
																										>
																											<img
																												alt
																												src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
																												style="
																													border-radius: 3px;
																													display: block;
																												"
																												width="25"
																											/>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						style="
																							vertical-align: middle;
																							padding: 4px 4px 4px 0;
																							text-align: left;
																						"
																					>
																						<a
																							href="#"
																							style="
																								color: #333333;
																								font-size: 15px;
																								font-family:
																									Ubuntu, Helvetica,
																									Arial, sans-serif;
																								line-height: 22px;
																								text-decoration: none;
																							"
																							target="_blank"
																						>
																							Instagram
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso | IE]></td><td><![endif]-->
																		<table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="float: none; display: inline-table"
																		>
																			<tbody>
																				<tr>
																					<td
																						style="
																							padding: 4px;
																							vertical-align: middle;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="
																								background: #000000;
																								border-radius: 3px;
																								width: 25px;
																							"
																						>
																							<tbody>
																								<tr>
																									<td
																										style="
																											font-size: 0;
																											height: 25px;
																											vertical-align: middle;
																											width: 25px;
																										"
																									>
																										<a
																											href="https://twitter.com/intent/tweet?url=#"
																											target="_blank"
																										>
																											<img
																												alt
																												src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter-x.png"
																												style="
																													border-radius: 3px;
																													display: block;
																												"
																												width="25"
																											/>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						style="
																							vertical-align: middle;
																							padding: 4px 4px 4px 0;
																							text-align: left;
																						"
																					>
																						<a
																							href="https://twitter.com/intent/tweet?url=#"
																							style="
																								color: #333333;
																								font-size: 15px;
																								font-family:
																									Ubuntu, Helvetica,
																									Arial, sans-serif;
																								line-height: 22px;
																								text-decoration: none;
																							"
																							target="_blank"
																						>
																							X
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso | IE]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			padding-top: 0;
																			padding-bottom: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family:
																					Ubuntu, Helvetica, Arial, sans-serif;
																				font-size: 11px;
																				line-height: 1;
																				text-align: center;
																				color: #000000;
																			"
																		>
																			<p>
																				Comunicación comercial enviada por
																				VITISTERRA, S.L. (CIF: B-00000000).
																				<br />Sede fiscal: C/ Carrer Nou, 1.
																				43360 Cornudella de Montsant, Tarragona,
																				España.
																			</p>
																			<p>
																				Contacto:
																				<a href="#" style="color: #7f6a83"
																					>soporte@vitisterra.es</a
																				>
																				|
																				<a href="#" style="color: #7f6a83"
																					><strong
																						>Política de privacidad</strong
																					></a
																				>
																			</p>
																			<p>
																				¿Quieres dejar de recibir correos
																				nuestros? Puedes
																				<a href="#" style="color: #7f6a83"
																					><strong>darte de baja</strong></a
																				>.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
